DISCORD_TOKEN=XXXX (ODQ0NDIxNjY5MjcxMTA5NjU1.YKSK9g.42ZY71o-zs3pM_uC9t4Tjnyb4-w)

REDDIT_ID=Put random junk here just don't run reddit stuff
REDDIT_SECRET=lol
REDDIT_USER_AGENT=ok

AMAZON_ACCESS_KEY=Put more random shit here and don't run reddit stuff
AMAZON_SECRET_KEY=me irl
